<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcyoung</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylecontact.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rufina" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>

    <div class="gridContainer">

      <section class="hero casestudy">
        <h1 class="casestudyText">Hola.</h1>
      </section>

      <!-- <section class="extraContact">
          <div class="credit">
            <p class="">Cindy Young, 2018. All Rights Reserved.</p>
          </div>
        </section> -->

    </div>   <!-- end of container -->


  </body>
</html>
